{
  "name": "onyx-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "keeper": "tsx scripts/push-rate.ts",
    "check-rpc": "node scripts/check-rpc-refs.mjs",
    "test": "tsx --test lib/*.test.ts lib/bot/*.test.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@noble/hashes": "^2.2.0",
    "@scure/bip32": "^2.2.0",
    "@scure/bip39": "^2.2.0",
    "@tanstack/react-query": "5.64.2",
    "framer-motion": "11.18.2",
    "lucide-react": "0.474.0",
    "next": "^16.2.10",
    "qrcode": "^1.5.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "three": "^0.185.1",
    "viem": "^2.22.8",
    "wagmi": "2.14.9"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "@types/three": "^0.185.1",
    "autoprefixer": "10.4.20",
    "postcss": "8.5.1",
    "tailwindcss": "3.4.17",
    "tsx": "4.19.2",
    "typescript": "5.7.3"
  }
}
